---
layout: home
title: About
permalink: about/
---
			<div class="content-wrapper">
				<ul class="content">
					<li class="line">
						<header><h2>This is the about page!</h2></header>
						<section>
							<p>And here we have some words written on a paragraph!</p>
						</section>
					</li>
					<li class="line">
						<header><h2>About the Author</h2></header>
						<section>
							<p>I'm a developer that experience a pleasure incentive when praticing programming. The best part of this hobby is that it's lavish and ecstatic, not to mention it's academic benefits.</p>
						</section>
					</li>
				</ul>
			</div>
